* {
    margin: 0;
}

body {
    font-family: 'Roboto', serif;
    font-style: normal;
    font-size: 20px;
    color: #000000;
}

/*задал  блоку абсалютую величину, 
чтобы потомкам можно было использовать относительные*/
main {
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
    /* Запрещаем горизонтальный скролл */
}

.nav-menu {
    max-width: 1440px;
    text-align: center;
    position: relative;
}

.button-menu {
    margin: 10px;
}

.letters {
    line-height: 10px;
}

.drop-down-element {
    z-index: 50;
    display: none;
    padding: 20px;
    left: 35%;
    right: 35%;
    position: absolute;
}

.nav-menu:hover .drop-down-element {
    display: block;
}


.section-mod-studio {
    max-width: 100%;
    margin: auto;
}

.wrapper {
    margin: auto;
}

.hero {
    max-width: 74%;
    /* убрал жестко заданную высоту, чтобы изображение масштабировалось */
    height: auto;
    text-align: center;
    position: relative;
}

/*hero-image масштабируется под размер hero*/
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*hero-box масштабируется под размер wrapper hero по центру*/
.hero-box {
    background-color: white;
    width: 56%;
    height: 57%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: normal;
    /* Добавляет полосы прокрутки при необходимости:
     если содержимое не помещается — они появятся,
     если все помещается — их не будет. */
    overflow: auto;
}

h1 {
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 86px;
    line-height: 120%;
    text-align: center;
    padding: 18% 1% 0;
    box-sizing: border-box;
}

.modern_web {
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    padding: 0.875rem 1.343rem 6.875rem;
    box-sizing: border-box;
}

/* Второй блок */
.section-biography {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 7.93rem;
}

.item-desert {
    margin: 0 0 0 9.31%;
    width: 38.4%;
}

.img-sand {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-header-biography {
    display: flex;
    min-width: 3.12rem;
    width: 10.07%;
    padding: 2.5rem 0;
    align-items: start;
}

h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.44rem;
    transform: rotate(-90deg);
}

.container-biographic-description {
    display: flex;
    flex-direction: column;
    width: 31.18%;
}

.item-header-text {
    display: flex;
    height: 50%;
    flex-direction: row;
    align-items: end;
}

.about-name {
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 86px;
    line-height: 7.19rem;
    padding-bottom: 30px;
}

.job-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.32rem;
    padding: 0px 0px 3.75rem 0px;
}

.dash {
    padding: 0.5rem 0;
}

.blockquote {
    font-family: 'Bitter';
    font-size: 26px;
    line-height: 1.94rem;
}

/* Designers */

.section-designers {
    margin-top: 10.56rem;
    padding-left: 5.07%;
}

.designers-flex-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1.99rem;


}

.designer-header {
    top: 7.5%;
    left: 72.5%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(-90deg);
    padding: auto;
}

.designer-font {
    font-size: 16px;
    line-height: 1.17rem;
    font-weight: 400;
}

.uppercase {
    text-transform: uppercase;
    font-weight: 700;
}

.designer-position-end {
    justify-items: end;
}

.text-padding {
    padding-right: 4.5rem;
}

.item-designer {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.designer-text {
    grid-column: 1;
    grid-row: 2;
    padding-top: 1.4rem;
    max-width: 100%;
}

.item-img {
    display: block;
    max-width: 100%;
    object-fit: cover
}

@media screen and (max-width: 1140px) {
    .designer-header {
        top: -2%;
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

/*Четвертый блок section-testimonials*/
.section-testimonials {
    display: grid;
    justify-content: center;
    margin-top: 16.25rem;
}

.section-testimonials-conteiner {
    max-width: 1179px;
    display: grid;
    grid-template-rows: 0.28fr 0.93fr;
}


.testimonials-header {
    grid-row: 1;
    transform: rotate(0deg);
    padding-left: 0.5rem;
}

.section-testimonials-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
}

.item-testimonials {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2;
    justify-items: center;
    align-items: start;
}

.item-coffee-pit {
    list-style: none;
    display: grid;
    grid-column: 1;
    grid-template-columns: minmax(80px, 12.72%) 87.28%;
    grid-template-rows: 44% 16% 43%;
    justify-items: center;

}

.link-style {
    text-decoration: none;
    color: #000000;
}

.link-style:hover {
    -webkit-text-fill-color: rgb(0, 255, 81);
}

.web-address {
    font-size: 16px;
    line-height: 1.19rem;
}

.website-text {
    grid-row: 1;
    grid-column: 1;
    transform: translate(-12%, -5%) rotate(-90deg);
    align-self: center;
}

.сreativity-text {
    grid-row: 2;
    grid-column: 1;
    transform: translate(-12%, -14%) rotate(-90deg);
    align-self: center;
}

.сreativity-text-next-row {
    grid-row: 3;
    grid-column: 1;
    transform: translate(-12%, 0%) rotate(-90deg);
    align-self: center;
}

.coffee-pit-img {
    grid-row: 1/4;
    grid-column: 2;
}

.testimonials-text {
    grid-row: 1;
    font-family: 'Bitter';
    font-size: 32px;
    line-height: 2.38rem;
    text-align: center;
    width: 37.6%;
    align-self: center;
}

.item-walk-img {
    grid-row: 2;
}

/* strong-points-section */
.strengths-section {
    margin-top: -1.375rem;
    position: relative;
    overflow: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    list-style-type: none;
    column-gap: 30px;
    height: 665px;
}

.strengths-header {
    transform: translate(-50%, -50%) rotate(-90deg);
    height: 23px;
    top: 9%;
    left: 26.9%;
    position: absolute;
}

.strenghts-text {
    width: 395px;
    height: 100%
}

.strengths-title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 86px;
    line-height: 7.19rem;
}

.strengths-list {
    list-style: none;
    padding: 30px 0px 0px 73px;
}

.strengths-list-item {
    font-family: 'Bitter';
    font-size: 34px;
    line-height: 2.64rem;
}

.item-end {
    order: 1;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 82px;
    align-items: center;
}

.link-b {
    grid-column: 1;
    grid-row: 1;
}

.link-d {
    grid-column: 2;
    grid-row: 1;

}

.link-t {
    grid-column: 3;
    grid-row: 1;

}

.link-s {
    grid-column: 4;
    grid-row: 1;
    text-decoration: underline;

}

@supports (display: grid) {

    .strengths-section {
       
        margin-top: -1.375rem;
        display: grid;
        grid-template-rows: 665px;
        grid-template-columns: 1fr 1fr 395px 1fr;
        gap: 2.08%;
        grid-auto-flow: column;
        overflow: auto;
        align-items: end;
    }

    .strenghts-text {
        display: grid;
        grid-template-rows: 21% 79%;
        height: 100%;
        align-items: end;
        justify-items: center;
    }

    .strengths-title {
        align-self: start;
        grid-row: 1;
    }

    .strengths-list {
        align-self: start;
        grid-row: 2;
        width: 57.97%;
        padding: 0;
    }

    .item-end {
        order: 1;
    }
}
