* {
    margin: 0;
}

body {
    font-family: 'Roboto', serif;
    font-style: normal;
    font-size: 20px;
    color: #000000;
}

/*задал  блоку абсалютую величину, 
чтобы потомкам можно было использовать относительные*/
main {
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
    /* Запрещаем горизонтальный скролл */
}

@media (max-width: 450px) {
    main {
        max-width: 450px;
        width: 100%;
    }
}

.nav-menu {
    max-width: 1440px;
    text-align: center;
    position: relative;

}

.nav-menu-line {
    margin: 10px;
}

.drop-down-element {
    z-index: 50;
    display: none;
    padding: 20px;
    left: 35%;
    right: 35%;
    position: absolute;
    position: fixed;
}

.nav-menu:hover .drop-down-element {
    display: block;
}

.menu-button {
    font-family: 'Butler';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-decoration: none;
    color: #000000;

}

@media (max-width: 450px) {

    .nav-menu-line {
        display: none;
    }

    .add-line {
        display: block;
        bottom: 82px;
        left: 0;
        right: 0;
        position: fixed;
    }


    .links {
        position: fixed;
        bottom: 0px;
        width: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 10000;
        border-top: #000000;
        height: 82px;
    }

    .menu-button {
        object-fit: none;
    }

    .drop-down-element {
        display: block;
    }

}

.section-mod-studio {
    max-width: 100%;
    margin: auto;
}

.wrapper {
    margin: auto;
}

.hero {
    max-width: 74%;
    /* убрал жестко заданную высоту, чтобы изображение масштабировалось */
    height: auto;
    text-align: center;
    position: relative;
}

/*hero-image масштабируется под размер hero*/
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*hero-box масштабируется под размер wrapper hero по центру*/
.hero-box {
    background-color: white;
    width: 56%;
    height: 57%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: normal;
}

.hero-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-mod-studio-title {
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 86px;
    line-height: 120%;
    text-align: center;
    padding: 18% 1% 0;
    box-sizing: border-box;
}

.hero-text {
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    padding: 0.875rem 1.343rem 6.875rem;
    box-sizing: border-box;
}

@media (max-width: 1100px) {

    .hero {
        max-width: 95%;
    }
}

@media (max-width: 852px) {


    .hero {
        max-width: 100%;
    }

    .hero-box {
        width: 75%;
        height: 344px;
        opacity: 0.8;
    }
}

@media (max-width: 450px) {

    .hero {
        display: grid;
        grid-template-rows: 344px 420px;
        max-width: 100%;
    }

    .hero-box {
        width: 100%;
        height: 344px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 1/2;
        z-index: 2;
        opacity: 1;
    }

    .mod__studio-img {
        grid-row: 1/3;
        grid-column: 1;
    }

    .section-mod-studio-title {
        font-weight: 400;
        font-size: 70px;
        line-height: 93px;
        padding: 22% 0% 0%;
    }

    .hero-text {
        font-size: 18px;
        line-height: 21px;
    }
}

/* Второй блок */
.section-biography {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 7.93rem;
}

.item-desert {
    margin: 0 0 0 9.31%;
    width: 38.4%;
}

.img-sand {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-header-biography {
    display: flex;
    min-width: 3.12rem;
    width: 10.07%;
    padding: 2.5rem 0;
    align-items: start;
}

h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.44rem;
    transform: rotate(-90deg);
}

.container-biographic-description {
    display: flex;
    flex-direction: column;
    width: 31.18%;
}

.item-header-text {
    display: flex;
    height: 50%;
    flex-direction: row;
    align-items: end;
}

.about-name {
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 86px;
    line-height: 7.19rem;
    padding-bottom: 30px;
}

.job-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.32rem;
    padding: 0px 0px 3.75rem 0px;
}

.dash {
    padding: 0.5rem 0;
}

.blockquote {
    font-family: 'Bitter';
    font-size: 26px;
    line-height: 1.94rem;
    color: #0D0D0D;
}

.list {
    list-style-type: none;
}

.list-element {
    display: inline-block;
}

.list-element::after {
    content: " / "
}

.list-element:first-child::after {
    content: ""
}

.list-element:first-child {
    padding-right: 300px;
}

@media (max-width: 450px) {
    .section-biography {
        flex-wrap: wrap;
        margin-top: 4.9rem;
    }

    .item-desert {
        margin: 0;
        width: 100%;
    }

    .section-header-biography {
        width: 20%;
        order: -1;
        padding: 0;
        position: absolute;
        left: 77%;
    }

    .item-header-text>br {
        display: none;
    }

    .item-wrap {
        order: -1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 73.78%;
        padding-left: 1.12rem;
    }

    .section-header-biography>h2 {
        font-size: 18px;
        transform: rotate(0deg);

    }

    .container-biographic-description {
        order: -1;
        width: 100%;
    }

    .about-name {
        font-weight: 400;
        font-size: 64px;
        line-height: 85px;
        padding-bottom: 35.64px;
    }

    .about-name::before {
        content: " - "
    }

    .job-title {
        max-height: 15%;
    }

    .about-name>br {
        display: none;
    }

    .dash {
        display: none;
    }

    .blockquote {
        width: 130%;
        padding-bottom: 1rem;
        white-space: pre-line;
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        color: #000000;
        ;
    }

    .blockquote>br {
        display: none;
    }

    .list-item:first-child::before {
        content: "  "
    }

    .list-element {
        display: block;
    }

    .list-element:first-child::before {
        content: ""
    }

    .list-element:first-child {
        padding-right: 0;
    }

    .list-element::after {
        content: "  "
    }

    .list-element::before {
        content: "-"
    }
}

/* Designers */

.section-designers {
    margin-top: 10.56rem;
    padding-left: 5.07%;
}

.designers-flex-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1.99rem;


}

.designer-header {
    top: 7.5%;
    left: 72.5%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.designer-font {
    font-size: 16px;
    line-height: 1.17rem;
    font-weight: 400;
}

.uppercase {
    text-transform: uppercase;
    font-weight: 700;
}

.designer-position-end {
    justify-items: end;
}

.text-padding {
    padding-right: 4.5rem;
}

.item-designer {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.designer-text {
    grid-column: 1;
    grid-row: 2;
    padding-top: 1.4rem;
    max-width: 100%;
}

.item-img {
    display: block;
    max-width: 100%;
    object-fit: cover
}

@media screen and (max-width: 1140px) {
    .designer-header {
        top: -2%;
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

@media (max-width: 450px) {
    .section-designers {
        margin-top: 4.3rem;
        padding-left: 1rem;
        position: relative;
    }

    .designers-flex-container {
        height: 573px;
        gap: 1rem;
        overflow-x: auto;
    }

    .designer-header {
        left: 2.6rem;
        top: 3%;
        font-size: 18px;
        line-height: 1.31rem;
    }

    .designer-font {
        line-height: 19px;
        font-weight: 400;
    }

    .text-padding {
        padding-right: 0;
        padding-top: 1rem;
    }

    .item-designer {
        width: 320px;
        height: 520px;
    }

    .mobile-img {
        display: block;
        min-width: 71.1%;
        object-fit: cover
    }

    .designer-text {
        width: 100%;
        min-width: 320px;
    }
}


/*Четвертый блок section-testimonials*/
.section-testimonials {
    display: grid;
    justify-content: center;
    margin-top: 16.25rem;
}

.section-testimonials-conteiner {
    max-width: 1179px;
    display: grid;
    grid-template-rows: 0.28fr 0.93fr;
}


.testimonials-header {
    grid-row: 1;
    transform: rotate(0deg);
    padding-left: 0.5rem;
}

.section-testimonials-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
}

.item-testimonials {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2;
    justify-items: center;
    align-items: start;
}

.item-coffee-pit {
    list-style: none;
    display: grid;
    grid-column: 1;
    grid-template-columns: minmax(80px, 12.72%) 87.28%;
    grid-template-rows: 44% 16% 43%;
    justify-items: center;

}

.link-style {
    text-decoration: none;
    color: #000000;
}

.link-style:hover {
    -webkit-text-fill-color: rgb(156, 143, 210);
}

.web-address {
    font-size: 16px;
    line-height: 1.19rem;
}

.website-text {
    grid-row: 1;
    grid-column: 1;
    transform: translate(-12%, -5%) rotate(-90deg);
    align-self: center;
}

.сreativity-text {
    grid-row: 2;
    grid-column: 1;
    transform: translate(-12%, -14%) rotate(-90deg);
    align-self: center;
}

.сreativity-text-next-row {
    grid-row: 3;
    grid-column: 1;
    transform: translate(-12%, 0%) rotate(-90deg);
    align-self: center;
}

.coffee-pit-img {
    grid-row: 1/4;
    grid-column: 2;
}

.testimonials-text {
    grid-row: 1;
    font-family: 'Bitter';
    font-size: 32px;
    line-height: 2.38rem;
    text-align: center;
    width: 37.6%;
    align-self: center;
}

.item-walk-img {
    grid-row: 2;
}

@media (max-width: 450px) {
    .section-testimonials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 4.7rem;
    }

    .section-testimonials-conteiner {
        max-width: 91.55%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .testimonials-header {
        width: 100%;
        text-align: end;
        transform: rotate(0deg);
        font-size: 18px;
        line-height: 1.31rem;
    }

    .section-testimonials-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 28px;

    }

    .item-testimonials {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .item-coffee-pit {
        order: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 21px;
        column-gap: 54px;
    }

    .website-text,
    .сreativity-text,
    .сreativity-text-next-row {
        transform: rotate(0deg);
        align-self: center;
    }

    .coffee-pit-img {
        display: none;
    }

    .testimonials-text {
        font-weight: 300;
        font-size: 30px;
        line-height: 36px;
        width: 100%;
        white-space: pre-line;
    }

    .testimonials-text>br {
        display: none;
    }

    .item-walk-img {
        display: none;
    }
}

/* strong-points-section */
.strengths-section {

    position: relative;
    overflow: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    list-style-type: none;
    column-gap: 30px;
    height: 665px;
}

.strengths-header {
    transform: translate(-50%, -50%) rotate(-90deg);
    height: 23px;
    top: 9%;
    left: 26.9%;
    position: absolute;
}

.strenghts-text {
    width: 395px;
    height: 100%
}

.strengths-title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 86px;
    line-height: 7.19rem;
}

.strengths-list {
    list-style: none;
    padding: 30px 0px 0px 73px;
}

.strengths-list-item {
    font-family: 'Bitter';
    font-size: 34px;
    line-height: 2.64rem;
}

.item-end {
    order: 1;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 82px;
    align-items: center;
}

.link-b {
    grid-column: 1;
    grid-row: 1;
}

.link-d {
    grid-column: 2;
    grid-row: 1;

}

.link-t {
    grid-column: 3;
    grid-row: 1;

}

.link-s {
    grid-column: 4;
    grid-row: 1;
}

@supports (display: grid) {

    .strengths-section {
        margin-top: -1.375rem;
        display: grid;
        grid-template-rows: 665px;
        grid-template-columns: 1fr 1fr 395px 1fr;
        gap: 2.08%;
        grid-auto-flow: column;
        overflow: auto;
        align-items: end;
    }

    .strenghts-text {
        display: grid;
        grid-template-rows: 21% 79%;
        height: 100%;
        align-items: end;
        justify-items: center;
    }

    .strengths-title {
        align-self: start;
        grid-row: 1;
    }

    .strengths-list {
        align-self: start;
        grid-row: 2;
        width: 57.97%;
        padding: 0;
    }

    .item-end {
        order: 1;
    }
}

@media (max-width: 450px) {
    .strengths-section {
        /*Задал фиксированные размеры т к данной секции
        применим горизонтальный скрол*/
        grid-template-rows: 574px;
        gap: 0%;
        margin-top: 5.1rem;
    }

    .strenghts-text {
        grid-template-rows: 21.6% 78.39%;
        justify-items: start;
        grid-column: 1;
        max-width: 250px;
    }

    .strengths-title {
        align-self: end;
        grid-row: 1;
        font-weight: 400;
        font-size: 64px;
        line-height: 85px;
    }

    .strengths-header {
        font-size: 18px;
        line-height: 21px;
        transform: rotate(0deg);
        left: 72%;
        top: 1%;
    }

    .strengths-list {
        align-self: start;
        grid-row: 2;
        grid-column: 1;
        padding-left: 16px;
    }

    .item-end {
        display: none;
    }

    .strengths-section>.item-img>img {
        max-height: 450px;
        max-width: 300px;
    }

    .strengths-list-item {
        font-size: 24px;
        line-height: 37px;
    }
}

/* анимация на Strengths */
.strengths-list-item:after {
    background-color: #f66d52;
    display: block;
    content: "";
    height: 1px;
    width: 0%;
    transition: width .3s ease-in-out;
}

.strengths-list-item:hover:after,
.strengths-list-item:focus:after {
    width: 100%;
}

.menu-button:hover {
    text-decoration: underline;
    background-color: rgb(156, 143, 210);
    transform: scale(0.8);
    transition: background-color 2s, transform 2.5s;
}

/*добавил плавную прокрутку*/
html {
    scroll-behavior: smooth;
}

.section-mod-studio-title {
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);

    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textСlip 3s linear infinite;
}

@keyframes textСlip {
    to {
        background-position: 200% center;
    }
}